<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scientific calculator</title>
    <style>
        #container{
            background-color: #AFEEEE;
            height: 450px;
            width: 300px;
            border-radius: 8px;
            position: relative;
            top: 100px;
            left: 40%;
        }
        .screen{
            background-color: #ffff99;
            width: 270px;
            height: 60px;
            position: relative;
            top: 20px;
            left: 15px;
        }
        .screen input{
            position: relative;
            left: 0px;
            top: 0px;
            height: 55px;
            width: 266px;
            color: black;
            background-color: #e5dfa0;
            font-size: 25px;
            text-align: right;


             }
        .btns{
            position: relative;
            top: 30px;left: 15px;

        }
        .button{
            height: 30px;
            width: 40px;
            border: none;
            border-radius: 7px;
            margin-left: 10px;
            cursor: pointer;
        }
        .button.black{
            color: white;
            background-color: black;
            border-bottom: 2px solid #647489;
            border-top: 2px black;
        }
        .button.silver{
            color: white;
            background-color: #647489;
            border-bottom: solid black;
        }
        .button.red
        {
            color: white;
            background-color: red;
            border-bottom:2px solid #647489;
        }
        p{
            line-height: 30px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="screen"><form name="claculator"><input type= "text" name="display" id="scn" size="20" readonly maxlength="50"></form></div>
        <div class="btns">
            <p>
                <input type="button" value="SIN" class="button black"onclick="claculator.display.value=Math.sin(claculator.display.value)">
                <input type="button" value="COS" class="button black"onclick="claculator.display.value=Math.cos(claculator.display.value)">
                <input type="button" value="TAN" class="button black"onclick="claculator.display.value=Math.tan(claculator.display.value)">
                <input type="button" value="(-)" class="button black">
                <input type="button" value="ABS" class="button black"onclick="claculator.display.value=Math.abs(claculator.display.value)">
            </p>
            <p>
                <input type="button" value="&radic;" class="button black"onclick="claculator.display.value=Math.sqrt(claculator.display.value)">
                <input type="button" value="SQR" class="button black"onclick="claculator.display.value=Math.pow(claculator.display.value,2)">
                <input type="button" value="^" class="button black"onclick="claculator.display.value=Math.pow(claculator.display.value,claculator.display.value)">
                <input type="button" value="LOG" class="button black"onclick="claculator.display.value=Math.log(claculator.display.value)">
                <input type="button" value="In" class="button black"onclick="claculator.display.value=Math.E">
            </p>
            <p>
                <input type="button" value="CLR" class="button black"onclick="claculator.display.value =''">
                <input type="button" value="(" class="button black"onclick="claculator.display.value+='('">
                <input type="button" value=")" class="button black"onclick="claculator.display.value+=')'">
                <input type="button" value="M+" class="button black"onclick="claculator.display.value+='M+'">
                <input type="button" value="MOD" class="button black"onclick="claculator.display.value+='%'">
            </p>
            <p>
                <input type="button" value="7" class="button silver"onclick="claculator.display.value+='7'">
                <input type="button" value="8" class="button silver"onclick="claculator.display.value+='8'">
                <input type="button" value="9" class="button silver"onclick="claculator.display.value+='9'">
                <input type="button" value="DEL" class="button red"onclick=" claculator.display.value=claculator.display.value=claculator.display.value.substring(0,claculator.display.value.length-1)">
                <input type="button" value="EXIT" class="button red">
            </p>
            <p>
                <input type="button" value="4" class="button silver"onclick="claculator.display.value+='4'">
                <input type="button" value="5" class="button silver"onclick="claculator.display.value+='5'">
                <input type="button" value="6" class="button silver"onclick="claculator.display.value+='6'">
                <input type="button" value="X" class="button silver"onclick="claculator.display.value+='*'">
                <input type="button" value="/" class="button silver"onclick="claculator.display.value+='/'">
            </p>
            <p>
                <input type="button" value="1" class="button silver" onclick="claculator.display.value+='1'">
                <input type="button" value="2" class="button silver "onclick="claculator.display.value+='2'">
                <input type="button" value="3" class="button silver"onclick="claculator.display.value+='3'">
                <input type="button" value="+" class="button silver"onclick="claculator.display.value+='+'">
                <input type="button" value="-" class="button silver"onclick="claculator.display.value+='-'">
            </p>
            <p>
                <input type="button" value="0" class="button silver"onclick="claculator.display.value+='0'">
                <input type="button" value="." class="button silver"onclick="claculator.display.value+='.'">
                <input type="button" value="EXP" class="button silver"onclick="claculator.display.value+=Math.exp(claculator.display.value)">
                <input type="button" value="PI" class="button silver"onclick="claculator.display.value+=Math.PI">
                <input type="button" value="=" class="button silver"onclick="claculator.display.value=eval(claculator.display.value)">
            </p>




        </div>
    </div>
</body>
</html>